# ShipHubAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/shiphub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shiphub/: MainActivity.kt  MainUIState.kt  MainViewModel.kt  ShipHubApplication.kt
app/src/main/java/com/app/shiphub/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/app/shiphub/ui/auth/: AuthFragment.kt  AuthUIState.kt  AuthViewModel.kt
app/src/main/java/com/app/shiphub/ui/auth/email/: EmailFragment.kt  EmailUIState.kt  EmailViewModel.kt
app/src/main/java/com/app/shiphub/ui/auth/registration/: RegistrationFragment.kt  RegistrationUIState.kt  RegistrationViewModel.kt
app/src/main/java/com/app/shiphub/ui/auth/restore/: RestorePasswordEmailFragment.kt  RestorePasswordFinishFragment.kt  RestorePasswordUIState.kt  RestorePasswordViewModel.kt
app/src/main/java/com/app/shiphub/ui/main/claims/: ClaimsFragment.kt  ClaimsUIState.kt  ClaimsViewModel.kt
app/src/main/java/com/app/shiphub/ui/main/common/: PhotoViewFragment.kt
app/src/main/java/com/app/shiphub/ui/main/container/: MainContainerFragment.kt  MainContainerViewModel.kt
app/src/main/java/com/app/shiphub/ui/main/create_claim/: CreateClaimFragment.kt  CreateClaimState.kt  CreateClaimViewModel.kt
app/src/main/java/com/app/shiphub/ui/main/documents/: DocumentsFragment.kt  DocumentsState.kt  DocumentsViewModel.kt
app/src/main/java/com/app/shiphub/ui/main/home/: HomeFragment.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/app/shiphub/ui/main/info/: InfoFragment.kt  InfoState.kt  InfoViewModel.kt
app/src/main/java/com/app/shiphub/ui/main/profile/: ProfileFragment.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/app/shiphub/util/: BaseValidator.kt  Constants.kt  HorizontalSpaceItemDecoration.kt  ViewUtils.kt
app/src/main/res/color/: chip_background_selector.xml  chip_stroke_color_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: base_button_color_selector.xml  bg_circle.xml  bg_white_edit_text.xml  bottom_nav_icon_tint_selector.xml  claims_icon_selector.xml  error.xml  home_icon_selector.xml  password_not_visible.xml  text_input_default_background.xml
app/src/main/res/layout/: activity_main.xml  claims_fragment_tab_item.xml  dialog_select_status.xml  fragment_auth.xml  fragment_chat.xml  fragment_claim.xml  fragment_claims.xml  fragment_create_claim.xml  fragment_documents.xml  fragment_email.xml  fragment_home.xml  fragment_info.xml  fragment_main_container.xml  fragment_photo_view.xml  fragment_profile.xml  fragment_registration.xml  fragment_restore_password_email.xml  fragment_restore_password_finish.xml  holder_chat_message.xml  holder_claim.xml  holder_claims_header.xml  holder_document.xml  holder_home_notification.xml  holder_question.xml  holder_status_item.xml  holder_text.xml  home_claim_holder.xml  item_info_question.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_manager.xml
app/src/main/res/navigation/: graph_auth.xml  graph_claims.xml  graph_main.xml  graph_main_container.xml  graph_manager.xml  graph_manager_container.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/app/shiphub/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/app/base/: BaseActivity.kt  BaseAdapter.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseHolderModel.kt  BasePagingFragment.kt  BasePagingState.kt  BasePagingViewModel.kt  BaseState.kt  BaseViewHolder.kt  BaseViewModel.kt  FileUtils.kt  MaxHeightRecyclerView.kt  ResponseHandler.kt  SimpleStates.kt  ViewUtils.kt
base/src/main/java/com/app/base/di/: Qualifiers.kt
base/src/main/java/com/app/base/models/: BaseListResponse.kt  BaseResponse.kt
base/src/main/java/com/app/base/models/auth/: AuthResponse.kt  LoginRequestDTO.kt  RegistrationRequestDTO.kt  VerifyCodeRequestDTO.kt
base/src/main/java/com/app/base/models/person/: PersonDTO.kt
base/src/main/java/com/app/base/network/: AuthApiService.kt  AuthInterceptor.kt
base/src/main/java/com/app/base/repository/: AuthRepository.kt
base/src/main/java/com/app/base/storage/: TokenStorage.kt
base/src/main/res/layout/: dialog.xml  dialog_loading.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/com/app/data/: UserRepository.kt
data/src/main/java/com/app/data/api/: AuthApi.kt  ClaimsApi.kt  UserApi.kt
data/src/main/java/com/app/data/models/: AuthRequest.kt
data/src/main/java/com/app/data/models/domain/: BaseUserInfo.kt  Claim.kt  Document.kt  Equipment.kt  LegalInfo.kt  PhysicalInfo.kt  User.kt
data/src/main/java/com/app/data/models/enums/: ClaimStatus.kt  DocumentType.kt  EquipmentType.kt  TestType.kt  UserType.kt
data/src/main/java/com/app/data/models/request/: AuthRequest.kt  RegistrationRequest.kt  RestorePasswordDTO.kt  RestorePasswordEmailRequestDTO.kt  UpdateClaimDTO.kt  UpdateUserRequest.kt  VerifyCodeRequest.kt  VerifyRestorePasswordCodeDTO.kt
data/src/main/java/com/app/data/models/requests/: ClaimRequest.kt  EquipmentRequest.kt
data/src/main/java/com/app/data/models/response/: AuthResponse.kt  MessageResponse.kt  NotificationDTO.kt  RegistrationResponse.kt  TokenResponse.kt
data/src/main/java/com/app/data/storage/preferences/: LegalInfoPreferences.kt  PhysicalInfoPreferences.kt  UserPreferences.kt
data/src/main/java/com/app/data/use_cases/: AuthUseCase.kt  ClaimsUseCase.kt  UserUseCase.kt
data/src/main/resources/proto/: chat.proto
domain/: build.gradle
domain/src/main/java/com/app/domain/: UserType.kt
domain/src/main/java/com/app/domain/models/: User.kt
domain/src/main/java/com/app/domain/use_case/: AuthUseCase.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
