plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.androidx.navigation.safeargs) apply false
    id 'com.google.devtools.ksp' version '2.3.6' apply false
    id 'com.google.dagger.hilt.android' version '2.59.2' apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.jetbrains.kotlin.jvm) apply false
}

ext {
    base_url = "\"http://192.168.11.244:8080/\""
    base_domain = "\"192.168.1.103:8080\""
    base_local_url = "\"http://10.0.2.2:8080/\""
}