import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias(libs.plugins.android.library)
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.21'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    alias(libs.plugins.protobuf)
}

android {
    namespace 'com.app.data'
    compileSdk {
        version = release(37)
    }

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        emulator{}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            proto {
                srcDir 'src/main/resources/proto'
            }
        }
    }
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
}

protobuf {
    protoc {
        artifact = libs.protobuf.protoc.get().toString()
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.60.0"
        }
        grpckt {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:1.4.1:jdk8@jar"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
                kotlin {
                    option 'lite'
                }
            }
            task.plugins {
                grpc {
                    option 'lite'
                }
                grpckt {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {

    implementation(project(":base"))

    //Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    //Coroutines
    implementation libs.kotlinx.coroutines.android
    //Room
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.kotlinx.serialization.json
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    // gRPC
    api libs.grpc.okhttp
    api libs.grpc.protobuf.lite
    api libs.grpc.stub
    api libs.grpc.kotlin.stub
    api libs.protobuf.kotlin.lite
    api libs.grpc.android

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}