plugins {
    alias(libs.plugins.android.library)
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.20'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.app.base'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api(project(":domain"))
    //Retrofit
    api libs.retrofit
    api libs.converter.gson
    implementation libs.logging.interceptor

    //Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    //Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    //Coroutines
    implementation libs.kotlinx.coroutines.android
    //Room
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    //View Model
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.savedstate
    implementation libs.androidx.lifecycle.viewmodel.navigation3
    ksp libs.androidx.lifecycle.compiler
    //Navigation
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.navigation.dynamic.features.fragment
    implementation libs.kotlinx.serialization.json
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}