<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_auth"
    app:startDestination="@id/authFragment">
    <fragment
        android:id="@+id/authFragment"
        android:name="com.app.shiphub.ui.auth.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.app.shiphub.ui.auth.registration.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_emailFragment"
            app:destination="@id/emailFragment" >
            <argument
                app:nullable="false"
                app:argType="string"
                android:name="email"
                android:defaultValue=""/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.app.shiphub.ui.auth.email.EmailFragment"
        android:label="EmailFragment">
        <argument
            app:nullable="false"
            app:argType="string"
            android:name="email"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_emailFragment_to_graph_main_container"
            app:destination="@id/graph_main_container" />
    </fragment>

    <include app:graph="@navigation/graph_main_container" />
</navigation>