<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_manager_container"
    app:startDestination="@id/managerContainerFragment">

    <fragment
        android:id="@+id/managerContainerFragment"
        android:name="com.app.shiphub.ui.main.container.MainContainerFragment"
        android:label="MainContainerFragment">
        <argument
            android:name="isManager"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
</navigation>
