<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_auth"
    app:startDestination="@id/authFragment">
    <fragment
        android:id="@+id/authFragment"
        android:name="com.app.shiphub.ui.auth.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authFragment_to_restorePasswordEmailFragment"
            app:destination="@id/restorePasswordEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.app.shiphub.ui.auth.registration.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.app.shiphub.ui.auth.email.EmailFragment"
        android:label="EmailFragment">
        <argument
            app:nullable="false"
            app:argType="string"
            android:name="email"
            android:defaultValue=""/>
        <argument
            android:name="isRestore"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_emailFragment_to_graph_main_container"
            app:destination="@id/graph_main_container" />
        <action
            android:id="@+id/action_emailFragment_to_restorePasswordFinishFragment"
            app:destination="@id/restorePasswordFinishFragment" />
    </fragment>

    <fragment
        android:id="@+id/restorePasswordEmailFragment"
        android:name="com.app.shiphub.ui.auth.restore.RestorePasswordEmailFragment"
        android:label="RestorePasswordEmailFragment" >
        <action
            android:id="@+id/action_restorePasswordEmailFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
    </fragment>

    <fragment
        android:id="@+id/restorePasswordFinishFragment"
        android:name="com.app.shiphub.ui.auth.restore.RestorePasswordFinishFragment"
        android:label="RestorePasswordFinishFragment" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="token"
            app:argType="string" />
        <action
            android:id="@+id/action_restorePasswordFinishFragment_to_graph_main_container"
            app:destination="@id/graph_main_container" />
    </fragment>

    <include app:graph="@navigation/graph_main_container" />
</navigation>
