<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.shiphub.ui.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/applicationsFragment"
        android:name="androidx.fragment.app.Fragment"
        android:label="ApplicationsFragment" />

    <fragment
        android:id="@+id/documentsFragment"
        android:name="androidx.fragment.app.Fragment"
        android:label="DocumentsFragment" />

    <fragment
        android:id="@+id/infoFragment"
        android:name="androidx.fragment.app.Fragment"
        android:label="InfoFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="androidx.fragment.app.Fragment"
        android:label="ProfileFragment" />

</navigation>
